ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x23edd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7739760 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 055d8c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00055e6c 055f6c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00055e74 055f74 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00055f24 056024 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00055f9c 05609c 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000560d4 0561d4 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        000560f8 0561f8 000028 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00056120 056220 000010 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        00056130 056230 000010 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        00056140 056240 000004 00   A  0   0  4
  [12] log_const_area    PROGBITS        00056144 056244 000220 00   A  0   0  4
  [13] log_backend_area  PROGBITS        00056364 056464 000020 00   A  0   0  4
  [14] zephyr_dbg_info   PROGBITS        00056384 056484 000044 00   A  0   0  4
  [15] settings_han[...] PROGBITS        000563c8 0564c8 000168 00   A  0   0  4
  [16] shell_area        PROGBITS        00056530 056630 000030 00   A  0   0  4
  [17] shell_root_c[...] PROGBITS        00056560 056660 00002c 00   A  0   0  4
  [18] shell_subcmd[...] PROGBITS        0005658c 05668c 000014 00   A  0   0  4
  [19] tbss              NOBITS          000565a0 0566a0 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        000565a0 0566a0 009d68 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 061bb0 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 060408 0012f1 00  WA  0   0  8
  [23] device_states     PROGBITS        200012f1 0616f9 00000c 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20001300 061708 000044 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20001344 06174c 000004 00  WA  0   0  4
  [26] log_dynamic_area  PROGBITS        20001348 061750 000110 00  WA  0   0  4
  [27] k_mem_slab_area   PROGBITS        20001458 061860 000100 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        20001558 061960 00003c 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        20001594 06199c 000018 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        200015ac 0619b4 00008c 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        20001638 061a40 00016c 00  WA  0   0  4
  [32] bss               NOBITS          200017a8 061be8 006bba 00  WA  0   0  8
  [33] noinit            NOBITS          20008380 061be8 00789e 00  WA  0   0 64
  [34] .comment          PROGBITS        00000000 061bb0 000040 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 061bf0 007770 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 069360 457ee0 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 4c1240 02f779 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 4f09b9 0ca965 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 5bb320 016ed4 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 5d21f4 02cbb6 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 5fedaa 0f0a87 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 6ef838 0192c8 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 708b00 000032 00      0   0  1
  [44] .last_section     PROGBITS        00061aac 061bac 000004 00   A  0   0  1
  [45] .symtab           SYMTAB          00000000 708b34 035ac0 10     46 10326  4
  [46] .strtab           STRTAB          00000000 73e5f4 0230f7 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 7616eb 000284 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x055f6c 0x00055e6c 0x00055e6c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x60308 0x60308 RWE 0x10
  LOAD           0x060408 0x20000000 0x00060308 0x017a4 0x017a4 RW  0x8
  LOAD           0x061bac 0x00061aac 0x00061aac 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200017a8 0x200017a8 0x00000 0x0e476 RW  0x40
  TLS            0x0566a0 0x000565a0 0x000565a0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
