ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x27331
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7491060 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 05732c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0005740c 05750c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00057414 057514 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        000574c4 0575c4 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0005753c 05763c 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00057674 057774 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00057698 057798 000028 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000576c0 0577c0 000010 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        000576d0 0577d0 00000c 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        000576dc 0577dc 000004 00   A  0   0  4
  [12] log_const_area    PROGBITS        000576e0 0577e0 000218 00   A  0   0  4
  [13] log_backend_area  PROGBITS        000578f8 0579f8 000020 00   A  0   0  4
  [14] zephyr_dbg_info   PROGBITS        00057918 057a18 000044 00   A  0   0  4
  [15] settings_han[...] PROGBITS        0005795c 057a5c 000168 00   A  0   0  4
  [16] shell_area        PROGBITS        00057ac4 057bc4 000030 00   A  0   0  4
  [17] shell_root_c[...] PROGBITS        00057af4 057bf4 00002c 00   A  0   0  4
  [18] shell_subcmd[...] PROGBITS        00057b20 057c20 000014 00   A  0   0  4
  [19] tbss              NOBITS          00057b34 057c34 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        00057b40 057c40 0096d4 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 062938 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 061318 0011dd 00  WA  0   0  8
  [23] device_states     PROGBITS        200011dd 0624f5 00000c 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        200011ec 062504 000044 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20001230 062548 000004 00  WA  0   0  4
  [26] log_dynamic_area  PROGBITS        20001234 06254c 00010c 00  WA  0   0  4
  [27] k_mem_slab_area   PROGBITS        20001340 062658 0000e0 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        20001420 062738 00003c 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        2000145c 062774 000018 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        20001474 06278c 000070 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        200014e4 0627fc 000138 00  WA  0   0  4
  [32] bss               NOBITS          20001620 062960 00614e 00  WA  0   0  8
  [33] noinit            NOBITS          20007780 062960 006f8c 00  WA  0   0 64
  [34] .comment          PROGBITS        00000000 062938 000040 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 062978 0075e0 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 069f58 4257e6 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 48f73e 02e957 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 4be095 0c5a96 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 583b2c 0168d8 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 59a404 02c8d7 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 5c6cdb 0eb5e4 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 6b22c0 0188c0 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 6cab80 000032 00      0   0  1
  [44] .last_section     PROGBITS        00062830 062934 000004 00   A  0   0  1
  [45] .symtab           SYMTAB          00000000 6cabb4 0360e0 10     46 10381  4
  [46] .strtab           STRTAB          00000000 700c94 023ed9 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 724b6d 000284 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x05750c 0x0005740c 0x0005740c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x61214 0x61214 RWE 0x10
  LOAD           0x061318 0x20000000 0x00061214 0x0161c 0x0161c RW  0x8
  LOAD           0x062934 0x00062830 0x00062830 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001620 0x20001620 0x00000 0x0d0ec RW  0x40
  TLS            0x057c34 0x00057b34 0x00057b34 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
