ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x23da5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7736252 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 055c50 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00055d30 055e30 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00055d38 055e38 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00055de8 055ee8 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00055e60 055f60 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00055f98 056098 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00055fbc 0560bc 000028 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00055fe4 0560e4 000010 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        00055ff4 0560f4 000010 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        00056004 056104 000004 00   A  0   0  4
  [12] log_const_area    PROGBITS        00056008 056108 000220 00   A  0   0  4
  [13] log_backend_area  PROGBITS        00056228 056328 000020 00   A  0   0  4
  [14] zephyr_dbg_info   PROGBITS        00056248 056348 000044 00   A  0   0  4
  [15] settings_han[...] PROGBITS        0005628c 05638c 000168 00   A  0   0  4
  [16] shell_area        PROGBITS        000563f4 0564f4 000030 00   A  0   0  4
  [17] shell_root_c[...] PROGBITS        00056424 056524 00002c 00   A  0   0  4
  [18] shell_subcmd[...] PROGBITS        00056450 056550 000014 00   A  0   0  4
  [19] tbss              NOBITS          00056464 056564 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        00056470 056570 009cbc 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 0619d8 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 060230 0012f1 00  WA  0   0  8
  [23] device_states     PROGBITS        200012f1 061521 00000c 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20001300 061530 000044 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20001344 061574 000004 00  WA  0   0  4
  [26] log_dynamic_area  PROGBITS        20001348 061578 000110 00  WA  0   0  4
  [27] k_mem_slab_area   PROGBITS        20001458 061688 000100 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        20001558 061788 00003c 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        20001594 0617c4 000018 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        200015ac 0617dc 00008c 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        20001638 061868 00016c 00  WA  0   0  4
  [32] bss               NOBITS          200017a8 0619e8 006bba 00  WA  0   0  8
  [33] noinit            NOBITS          20008380 0619e8 00789e 00  WA  0   0 64
  [34] .comment          PROGBITS        00000000 0619d8 000040 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 061a18 007748 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 069160 4579ce 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 4c0b2e 02f733 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 4f0261 0ca7a6 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 5baa08 016e44 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 5d184c 02cb75 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 5fe3c1 0f08a0 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 6eec68 0192a0 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 707f08 000032 00      0   0  1
  [44] .last_section     PROGBITS        000618d0 0619d4 000004 00   A  0   0  1
  [45] .symtab           SYMTAB          00000000 707f3c 035980 10     46 10309  4
  [46] .strtab           STRTAB          00000000 73d8bc 02307c 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 760938 000284 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x055e30 0x00055d30 0x00055d30 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x6012c 0x6012c RWE 0x10
  LOAD           0x060230 0x20000000 0x0006012c 0x017a4 0x017a4 RW  0x8
  LOAD           0x0619d4 0x000618d0 0x000618d0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200017a8 0x200017a8 0x00000 0x0e476 RW  0x40
  TLS            0x056564 0x00056464 0x00056464 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
