ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x22b55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7399424 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 04b0e8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004b1c8 04b2c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004b1d0 04b2d0 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004b288 04b388 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004b314 04b414 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0004b44c 04b54c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0004b470 04b570 000028 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0004b498 04b598 000010 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        0004b4a8 04b5a8 000010 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        0004b4b8 04b5b8 000004 00   A  0   0  4
  [12] log_const_area    PROGBITS        0004b4bc 04b5bc 000230 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0004b6ec 04b7ec 000020 00   A  0   0  4
  [14] settings_han[...] PROGBITS        0004b70c 04b80c 000168 00   A  0   0  4
  [15] shell_area        PROGBITS        0004b874 04b974 000030 00   A  0   0  4
  [16] shell_root_c[...] PROGBITS        0004b8a4 04b9a4 00002c 00   A  0   0  4
  [17] shell_subcmd[...] PROGBITS        0004b8d0 04b9d0 000014 00   A  0   0  4
  [18] tbss              NOBITS          0004b8e4 04b9e4 000008 00 WAT  0   0  4
  [19] rodata            PROGBITS        0004b8f0 04b9f0 009668 00   A  0   0 16
  [20] .ramfunc          PROGBITS        20000000 0567fc 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 055058 0012e3 00  WA  0   0  8
  [22] device_states     PROGBITS        200012e3 05633b 00000e 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        200012f4 05634c 000044 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        20001338 056390 000004 00  WA  0   0  4
  [25] log_dynamic_area  PROGBITS        2000133c 056394 000118 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        20001454 0564ac 000100 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        20001554 0565ac 00003c 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        20001590 0565e8 000018 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        200015a8 056600 00008c 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        20001634 05668c 00016c 00  WA  0   0  4
  [31] bss               NOBITS          200017a0 056820 006cad 00  WA  0   0  8
  [32] noinit            NOBITS          20008480 056820 00789a 00  WA  0   0 64
  [33] .comment          PROGBITS        00000000 0567fc 000040 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 056840 0062d8 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 05cb18 45bb45 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 4b865d 033f42 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 4ec59f 0a5baf 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 592150 0131cc 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 5a531c 02cd93 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 5d20af 0ca830 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 69c8e0 020898 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 6bd178 000032 00      0   0  1
  [43] .last_section     PROGBITS        000566f8 0567f8 000004 00   A  0   0  1
  [44] .symtab           SYMTAB          00000000 6bd1ac 02fd80 10     45 8834  4
  [45] .strtab           STRTAB          00000000 6ecf2c 02165e 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 70e58a 000274 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04b2c8 0x0004b1c8 0x0004b1c8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x54f58 0x54f58 RWE 0x10
  LOAD           0x055058 0x20000000 0x00054f58 0x017a0 0x017a0 RW  0x8
  LOAD           0x0567f8 0x000566f8 0x000566f8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200017a0 0x200017a0 0x00000 0x0e57a RW  0x40
  TLS            0x04b9e4 0x0004b8e4 0x0004b8e4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_area log_backend_area settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
