ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x24319
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7629972 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 056d38 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00056e38 056f38 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00056e40 056f40 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00056f18 057018 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00056fe0 0570e0 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00057160 057260 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00057184 057284 000028 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000571ac 0572ac 000010 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        000571bc 0572bc 000010 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        000571cc 0572cc 000004 00   A  0   0  4
  [12] log_const_area    PROGBITS        000571d0 0572d0 000238 00   A  0   0  4
  [13] log_backend_area  PROGBITS        00057408 057508 000020 00   A  0   0  4
  [14] zephyr_dbg_info   PROGBITS        00057428 057528 000044 00   A  0   0  4
  [15] settings_han[...] PROGBITS        0005746c 05756c 000168 00   A  0   0  4
  [16] shell_area        PROGBITS        000575d4 0576d4 000030 00   A  0   0  4
  [17] shell_root_c[...] PROGBITS        00057604 057704 00002c 00   A  0   0  4
  [18] shell_subcmd[...] PROGBITS        00057630 057730 000014 00   A  0   0  4
  [19] tbss              NOBITS          00057644 057744 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        00057650 057750 00a0ec 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 062ef4 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 061840 0011e9 00  WA  0   0  8
  [23] device_states     PROGBITS        200011e9 062a29 000014 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20001200 062a40 000044 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20001244 062a84 000004 00  WA  0   0  4
  [26] log_dynamic_area  PROGBITS        20001248 062a88 00011c 00  WA  0   0  4
  [27] k_mem_slab_area   PROGBITS        20001364 062ba4 000100 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        20001464 062ca4 00003c 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        200014a0 062ce0 000018 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        200014b8 062cf8 00008c 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        20001544 062d84 00016c 00  WA  0   0  4
  [32] bss               NOBITS          200016b0 062f30 007aac 00  WA  0   0  8
  [33] noinit            NOBITS          20009180 062f30 00837e 00  WA  0   0 64
  [34] .comment          PROGBITS        00000000 062ef4 000040 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 062f38 0075e0 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 06a518 43d61f 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 4a7b37 030276 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 4d7dad 0ca675 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 5a2424 0165f4 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 5b8a18 02d080 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 5e5a98 0ed754 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 6d31f0 019340 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 6ec530 000032 00      0   0  1
  [44] .last_section     PROGBITS        00062dec 062ef0 000004 00   A  0   0  1
  [45] .symtab           SYMTAB          00000000 6ec564 036a80 10     46 10525  4
  [46] .strtab           STRTAB          00000000 722fe4 023a2a 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 746a0e 000284 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x056f38 0x00056e38 0x00056e38 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x6173c 0x6173c RWE 0x10
  LOAD           0x061840 0x20000000 0x0006173c 0x016b0 0x016b0 RW  0x8
  LOAD           0x062ef0 0x00062dec 0x00062dec 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200016b0 0x200016b0 0x00000 0x0fe4e RW  0x40
  TLS            0x057744 0x00057644 0x00057644 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
