ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2440d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7630384 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 056fb0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000570b0 0571b0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000570b8 0571b8 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00057180 057280 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00057234 057334 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000573b4 0574b4 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        000573d8 0574d8 000028 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00057400 057500 000010 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        00057410 057510 000010 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        00057420 057520 000004 00   A  0   0  4
  [12] log_const_area    PROGBITS        00057424 057524 000238 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0005765c 05775c 000020 00   A  0   0  4
  [14] zephyr_dbg_info   PROGBITS        0005767c 05777c 000044 00   A  0   0  4
  [15] settings_han[...] PROGBITS        000576c0 0577c0 000168 00   A  0   0  4
  [16] shell_area        PROGBITS        00057828 057928 000030 00   A  0   0  4
  [17] shell_root_c[...] PROGBITS        00057858 057958 00002c 00   A  0   0  4
  [18] shell_subcmd[...] PROGBITS        00057884 057984 000014 00   A  0   0  4
  [19] tbss              NOBITS          00057898 057998 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        000578a0 0579a0 00a0c0 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 06311c 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 061a60 0011f5 00  WA  0   0  8
  [23] device_states     PROGBITS        200011f5 062c55 000012 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20001208 062c68 000044 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        2000124c 062cac 000004 00  WA  0   0  4
  [26] log_dynamic_area  PROGBITS        20001250 062cb0 00011c 00  WA  0   0  4
  [27] k_mem_slab_area   PROGBITS        2000136c 062dcc 000100 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        2000146c 062ecc 00003c 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        200014a8 062f08 000018 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        200014c0 062f20 00008c 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        2000154c 062fac 00016c 00  WA  0   0  4
  [32] bss               NOBITS          200016b8 063138 005cd2 00  WA  0   0  8
  [33] noinit            NOBITS          200073c0 063138 007692 00  WA  0   0 64
  [34] .comment          PROGBITS        00000000 06311c 000040 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 063160 0075d8 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 06a738 43d98a 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 4a80c2 02ffd5 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 4d8097 0ca65c 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 5a26f4 016670 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 5b8d64 02ce4b 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 5e5baf 0ed986 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 6d3538 019330 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 6ec868 000032 00      0   0  1
  [44] .last_section     PROGBITS        00063018 063118 000004 00   A  0   0  1
  [45] .symtab           SYMTAB          00000000 6ec89c 036a20 10     46 10521  4
  [46] .strtab           STRTAB          00000000 7232bc 0238ee 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 746baa 000284 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0571b0 0x000570b0 0x000570b0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x61960 0x61960 RWE 0x10
  LOAD           0x061a60 0x20000000 0x00061960 0x016b8 0x016b8 RW  0x8
  LOAD           0x063118 0x00063018 0x00063018 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200016b8 0x200016b8 0x00000 0x0d39a RW  0x40
  TLS            0x057998 0x00057898 0x00057898 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
