ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x24551
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7639996 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 057114 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00057214 057314 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005721c 05731c 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000572f4 0573f4 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000573bc 0574bc 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0005753c 05763c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00057560 057660 000028 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00057588 057688 000010 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        00057598 057698 000010 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        000575a8 0576a8 000004 00   A  0   0  4
  [12] log_const_area    PROGBITS        000575ac 0576ac 000238 00   A  0   0  4
  [13] log_backend_area  PROGBITS        000577e4 0578e4 000020 00   A  0   0  4
  [14] zephyr_dbg_info   PROGBITS        00057804 057904 000044 00   A  0   0  4
  [15] settings_han[...] PROGBITS        00057848 057948 000168 00   A  0   0  4
  [16] shell_area        PROGBITS        000579b0 057ab0 000030 00   A  0   0  4
  [17] shell_root_c[...] PROGBITS        000579e0 057ae0 00002c 00   A  0   0  4
  [18] shell_subcmd[...] PROGBITS        00057a0c 057b0c 000014 00   A  0   0  4
  [19] tbss              NOBITS          00057a20 057b20 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        00057a20 057b20 00a158 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 06332c 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 061c78 0011e9 00  WA  0   0  8
  [23] device_states     PROGBITS        200011e9 062e61 000014 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20001200 062e78 000044 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20001244 062ebc 000004 00  WA  0   0  4
  [26] log_dynamic_area  PROGBITS        20001248 062ec0 00011c 00  WA  0   0  4
  [27] k_mem_slab_area   PROGBITS        20001364 062fdc 000100 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        20001464 0630dc 00003c 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        200014a0 063118 000018 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        200014b8 063130 00008c 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        20001544 0631bc 00016c 00  WA  0   0  4
  [32] bss               NOBITS          200016b0 063330 007bb0 00  WA  0   0  8
  [33] noinit            NOBITS          20009280 063330 00837e 00  WA  0   0 64
  [34] .comment          PROGBITS        00000000 06332c 000040 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 063370 007620 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 06a990 43ea1e 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 4a93ae 030354 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 4d9702 0cab3c 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 5a4240 016700 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 5ba940 02d0b8 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 5e79f8 0edb87 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 6d5580 0193a8 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 6ee928 000032 00      0   0  1
  [44] .last_section     PROGBITS        00063228 063328 000004 00   A  0   0  1
  [45] .symtab           SYMTAB          00000000 6ee95c 036d00 10     46 10561  4
  [46] .strtab           STRTAB          00000000 72565c 023ada 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 749136 000284 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x057314 0x00057214 0x00057214 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x61b78 0x61b78 RWE 0x10
  LOAD           0x061c78 0x20000000 0x00061b78 0x016b0 0x016b0 RW  0x8
  LOAD           0x063328 0x00063228 0x00063228 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200016b0 0x200016b0 0x00000 0x0ff4e RW  0x40
  TLS            0x057b20 0x00057a20 0x00057a20 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
