ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x22ab9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7223160 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 04b218 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004b318 04b418 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004b320 04b420 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004b3f8 04b4f8 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004b4c0 04b5c0 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0004b640 04b740 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0004b664 04b764 000028 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0004b68c 04b78c 000010 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        0004b69c 04b79c 000010 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        0004b6ac 04b7ac 000004 00   A  0   0  4
  [12] log_const_area    PROGBITS        0004b6b0 04b7b0 000238 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0004b8e8 04b9e8 000020 00   A  0   0  4
  [14] settings_han[...] PROGBITS        0004b908 04ba08 000168 00   A  0   0  4
  [15] shell_area        PROGBITS        0004ba70 04bb70 000030 00   A  0   0  4
  [16] shell_root_c[...] PROGBITS        0004baa0 04bba0 00002c 00   A  0   0  4
  [17] shell_subcmd[...] PROGBITS        0004bacc 04bbcc 000014 00   A  0   0  4
  [18] tbss              NOBITS          0004bae0 04bbe0 000008 00 WAT  0   0  4
  [19] rodata            PROGBITS        0004bae0 04bbe0 009714 00   A  0   0 16
  [20] .ramfunc          PROGBITS        20000000 056994 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 0552f8 0011d3 00  WA  0   0  8
  [22] device_states     PROGBITS        200011d3 0564cb 000014 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        200011e8 0564e0 000044 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        2000122c 056524 000004 00  WA  0   0  4
  [25] log_dynamic_area  PROGBITS        20001230 056528 00011c 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        2000134c 056644 000100 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        2000144c 056744 00003c 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        20001488 056780 000018 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        200014a0 056798 00008c 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        2000152c 056824 00016c 00  WA  0   0  4
  [31] bss               NOBITS          20001698 056998 007a62 00  WA  0   0  8
  [32] noinit            NOBITS          20009100 056998 00837a 00  WA  0   0 64
  [33] .comment          PROGBITS        00000000 056994 000040 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 0569d8 006038 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 05ca10 438735 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 495145 03428e 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 4c93d3 0a3732 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 56cb08 012534 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 57f03c 02cdfb 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 5abe37 0c5339 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 671170 0205a8 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 691718 000032 00      0   0  1
  [43] .last_section     PROGBITS        0005688c 056990 000004 00   A  0   0  1
  [44] .symtab           SYMTAB          00000000 69174c 030300 10     45 8895  4
  [45] .strtab           STRTAB          00000000 6c1a4c 021ab5 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 6e3501 000274 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04b418 0x0004b318 0x0004b318 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x551f4 0x551f4 RWE 0x10
  LOAD           0x0552f8 0x20000000 0x000551f4 0x01698 0x01698 RW  0x8
  LOAD           0x056990 0x0005688c 0x0005688c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001698 0x20001698 0x00000 0x0fde2 RW  0x40
  TLS            0x04bbe0 0x0004bae0 0x0004bae0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_area log_backend_area settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
