ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x24049
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7762260 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 055f54 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00056054 056154 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005605c 05615c 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00056114 056214 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000561a0 0562a0 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00056320 056420 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00056344 056444 000028 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0005636c 05646c 000010 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        0005637c 05647c 000010 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        0005638c 05648c 000004 00   A  0   0  4
  [12] log_const_area    PROGBITS        00056390 056490 000220 00   A  0   0  4
  [13] log_backend_area  PROGBITS        000565b0 0566b0 000020 00   A  0   0  4
  [14] zephyr_dbg_info   PROGBITS        000565d0 0566d0 000044 00   A  0   0  4
  [15] settings_han[...] PROGBITS        00056614 056714 000168 00   A  0   0  4
  [16] shell_area        PROGBITS        0005677c 05687c 000030 00   A  0   0  4
  [17] shell_root_c[...] PROGBITS        000567ac 0568ac 00002c 00   A  0   0  4
  [18] shell_subcmd[...] PROGBITS        000567d8 0568d8 000014 00   A  0   0  4
  [19] tbss              NOBITS          000567ec 0568ec 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        000567f0 0568f0 009d70 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 061e20 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 060660 001309 00  WA  0   0  8
  [23] device_states     PROGBITS        20001309 061969 00000e 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20001318 061978 000044 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        2000135c 0619bc 000004 00  WA  0   0  4
  [26] log_dynamic_area  PROGBITS        20001360 0619c0 000110 00  WA  0   0  4
  [27] k_mem_slab_area   PROGBITS        20001470 061ad0 000100 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        20001570 061bd0 00003c 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        200015ac 061c0c 000018 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        200015c4 061c24 00008c 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        20001650 061cb0 00016c 00  WA  0   0  4
  [32] bss               NOBITS          200017c0 061e40 006bca 00  WA  0   0  8
  [33] noinit            NOBITS          200083c0 061e40 00789e 00  WA  0   0 64
  [34] .comment          PROGBITS        00000000 061e20 000040 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 061e60 007730 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 069590 45ba04 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 4c4f94 02f802 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 4f4796 0cb5db 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 5bfd74 016e54 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 5d6bc8 02cdb6 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 60397e 0f102e 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 6f49b0 0195b0 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 70df60 000032 00      0   0  1
  [44] .last_section     PROGBITS        00061d1c 061e1c 000004 00   A  0   0  1
  [45] .symtab           SYMTAB          00000000 70df94 035bc0 10     46 10319  4
  [46] .strtab           STRTAB          00000000 743b54 02337a 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 766ece 000284 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x056154 0x00056054 0x00056054 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x60560 0x60560 RWE 0x10
  LOAD           0x060660 0x20000000 0x00060560 0x017bc 0x017bc RW  0x8
  LOAD           0x061e1c 0x00061d1c 0x00061d1c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200017c0 0x200017c0 0x00000 0x0e49e RW  0x40
  TLS            0x0568ec 0x000567ec 0x000567ec 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
